# CompareAssignment

./: README.md  pom.xml
src/main/java/bean/: Employee.java  FileInfo.java  Task.java
src/main/java/client/: RestClient.java
src/main/java/constant/: Constants.java
src/main/java/executor/: ComparatorTest.java
src/main/java/impl/: AllComparator.java  ComparatorFactory.java  IComparator.java  JSONComparator.java  XMLComparator.java
src/main/java/reader/: FileReader.java  PropertyReader.java
src/main/java/server/: MainStarter.java  serverController.java
src/main/java/thread/: ProcessTask.java
src/main/resources/: application.properties  fileName.properties
src/main/resources/dataset1/: file1.txt
src/main/resources/dataset2/: file1.txt  file2.txt
src/main/resources/dataset3/: file1.txt  file2.txt
src/main/resources/dataset4/: file2.txt
src/main/resources/dataset5/: file2.txt
src/test/java/: CompareTestcase.java  TestCompareTest.java
